NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=/api

VUE_APP_SUB_APP = https://html.shenzhiyong.com.cn/
VUE_APP_SUB_APP_VUE = https://vue.shenzhiyong.com.cn/
VUE_APP_SUB_APP_VITE = https://vite.shenzhiyong.com.cn/
VUE_APP_SUB_APP_REACT = https://react.shenzhiyong.com.cn/index